# BlogKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Blog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Blog/Activity/: ActivityAuth.kt  AuthActivity.kt  Home.kt  HomeActivity.kt  Login.kt  ProfileActivity.kt
app/src/main/java/com/example/Blog/Adapters/: PostAdapter.kt
app/src/main/java/com/example/Blog/Dao/: GestionUser.kt  PostCallback.kt  SignUpCallback.kt  UserCallback.kt  UserDao.kt
app/src/main/java/com/example/Blog/Entity/: PostItem.kt  UserItem.kt  UserItemEntity.kt
app/src/main/java/com/example/Blog/Fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/Blog/Util/: BaseConstant.kt
app/src/main/java/com/example/blog/: First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  MainActivity.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_activity_auth.xml  content_login.xml  fragment_dialog.xml  fragment_login.xml  fragment_register.xml  list_post.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
