buildscript {
    ext.kotlin_version = '1.5.30'
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.30' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir

}

