<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/gray_blue"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/createText"
            android:textColor="@color/gray_blue"
            android:textSize="15sp"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/registerPicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/circle_border"
            android:layout_marginTop="25dp"
            tools:ignore="SmallSp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gallery"
                android:textColor="@color/white"
                android:background="@color/gray_blue"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/camera"
                android:textColor="@color/white"
                android:background="@color/gray_blue"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/nameUserInscription"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="@string/fullName"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:autofillHints="username" />



        <EditText
            android:id="@+id/mailUserInscription"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15sp"

            />


        <EditText
            android:id="@+id/PasswordUserInscription"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            />




        <EditText
            android:id="@+id/InscriptionConfirmPassword"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#888282"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            />
<TextView
    android:id="@+id/backToLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/backLogin"
    android:layout_gravity="end"
    android:textColor="@color/black"
    android:textSize="10sp"
    android:layout_marginTop="15sp"
    tools:ignore="SmallSp" />



        <!--            Buttons Layouts-->


        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:background="@color/gray_blue"
            android:layout_marginTop="25dp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</FrameLayout>